/* Reset & Base */
/* Global Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #a6bebe;
  color: white;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(10px);
}

.top-navbar {
  background: rgb(132, 180, 182);
  color: white;
  font-size: 14px;
  padding: 5px 0;
}


.container-top {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.top-left span {
  margin-right: 20px;
}

.top-right a {
  color: white;
  margin-left: 10px;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.top-right a:hover {
  color: #0e0d0d;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(107, 143, 146, 0.9);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo i {
  color: #f1f1f1;
}

.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
  align-items: center;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #141414;
}

.top-left span {
  margin-right: 20px;
}
/* Social Icons */
.social-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  opacity: 1;
  color: #171818;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  flex-direction: row;
  background-color: #5f9ca0;
  border-radius: 10px;
  padding: 1rem;
  gap: 2rem;
  box-shadow: 0 10px 25px rgba(15, 15, 15, 0.2);
  z-index: 1000;
  margin-left: 5PX;
  transition: transform 0.3s;
}

.dropdown:hover .dropdown-content {
  display: flex;
}


.dropdown-column h4 {
  margin-bottom: 0.5rem;
  color: #ecf1f1;
}

.dropdown-column ul {
  list-style: none;
  padding: 0;
}

.dropdown-column ul li {
  margin-bottom: 0.5rem;
}

.dropdown-column ul li a {
  color: rgb(37, 37, 37);
  text-decoration: none;
  font-size: 0.9rem;
  display: block;
  transition: color 0.3s;
}

.dropdown-column ul li a:hover {
  color: #7f8181;
}

.new {
  text-align: center;
  color: black;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.courses-card {
  background: rgba(255, 255, 255, 0.1); /* light glass effect */
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  backdrop-filter: blur(10px);
  color: #fff;
  text-align: center;
  font-size: 1.1rem;
}

.courses-card img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  margin-top: 1rem;
}

.courses-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.enquire-btn button {
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 119, 182, 0.3);
}

.enquire-btn button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #0096c7, #00cfd8);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}


/* Popup Styles */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0%; left: 0%;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow-y: auto;
  inset: 0;
}

.popup-content {
  position: relative;
  background: linear-gradient(to right, #556164, #4c9499);
  padding: 40px 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  animation: fadeIn 0.4s ease forwards;
}

.popup-content .close {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 24px;
  color: #080808;
  cursor: pointer;
}

.popup-content h2 {
    margin-bottom: 20px;
}

.popup-content input,
.popup-content textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.popup-content button {
  padding: 12px 20px;
  background-color: #faf9f6;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #f7f6f4;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: scale(1); }
  to   { opacity: 0; transform: scale(0.95); }
}

.popup.fade-out .popup-content {
  animation: fadeOut 0.4s ease forwards;
}


/* Swiper Styles */
.logo-swiper-container {
  background: #f9f9f9;
  padding: 40px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.logoSwiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoSwiper .swiper-slide img {
  width: 150px;
  height: 80px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: 0.3s;
}

.logoSwiper .swiper-slide img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}



.footer {
  background: #2c3e50;
  color: #fff;
  padding: 40px 20px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
  font-size: 15px;
}

.footer-col {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col p{
  color: #ccc;
  text-decoration: none;
  margin: 0 0 20px;
  transition: 0.3s;

}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  border-bottom: 3px solid #00b4d8;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #00b4d8;
}

.social-links a {
  color: #fff;
  margin-right: 15px;
  font-size: 18px;
  transition: 0.3s;
}

.social-links a:hover {
  color: #00b4d8;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

/* Hero Section */
.hero-section {
  background: url("hero.png") center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero-section::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-btn {
  background: #00bcd4;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.cta-btn:hover {
  background: #0097a7;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 60px 40px;
  background :rgb(220, 228, 227);
  justify-items: center;
}

.stat-card {
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 100%;
  max-width: 280px;
  background: linear-gradient(45deg, #3b82f6, #293656);
  color: #fff;
}

.stat-card h2 {
  font-size: 2.5rem;
  color: #eff5f5;
  margin-bottom: 10px;
}
.second-hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px;
  background-color: #f3f8fa;
  gap: 40px;
  flex-wrap: wrap;
}

.image{
    display: flex;
    align-items: flex-end;
    position: relative;
    margin: 0 -40px 0 0;

}

.image .group-img {
  margin: 0 -50px 50px 0;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
  position: relative;
  z-index: 1;
  border: 7px solid #fff;
  border-radius: 16px;
  
}

.image .main-img {
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
  border: 7px solid #fff;
  border-radius: 16px;
}

.experience-box {
  position: absolute;
  top: 100px;
  left: 0;
  background: linear-gradient(45deg, #3c84f8, #293656);
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 2;
}

.experience-box h2 {
  margin: 0;
  font-size: 24px;
}

.experience-box span {
  font-size: 14px;
}

.right {
  flex: 1.5;
}

.intro-text {
  background-color: #e0ecff;
  color: #007bff;
  display: inline-block;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.right h1 {
  font-size: 36px;
  margin: 20px 0;
  color: #333;
}

.highlight-blue {
  color: #007bff;
}

.description {
  font-size: 16px;
  margin-bottom: 30px;
  color: #555;
  line-height: 1.6;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px 40px; /* space between items */
  
}


.features p {
  font-size: 16px;
  margin-bottom: 10px;
  color: black;
  font-weight: 900;
  font-family: Arial, sans-serif;
  display: flex;
}

.features img{
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.btn-primary {
  padding: 12px 24px;
  background-color: #1976f2;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}


.btn-primary:hover {
  background-color: #0056b3;
}

.why-choose-us {
  padding: 60px 20px;
  background: #fdfdfd;
  text-align: center;
  color: #333;
  font-size: 25px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  justify-content: center;
}

.feature-box {
  background: rgba(255, 255, 255, 0.75);
  padding: 25px 20px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.feature-box i {
  font-size: 2.2rem;
  color: #0077b6;
  margin-bottom: 12px;
}

.feature-box h3 {
  color: #002244;
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.feature-box p {
  font-size: 0.95rem;
  color: #444;
}
/* Section Title */

.courses-container h2 {
  text-align: center;
  font-size: 30px;
  color: #003366;
  margin-top: 30px;
  margin-bottom: 40px;
}

/* Grid Layout */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

/* Course Card */
.course-card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: all 0.3s ease;
  text-align: center;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Course Image (optional background-image div) */
.courses-img {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Course Title */
.course-card h3 {
  color: #222;
  font-size: 1.3rem;
  margin-bottom: 10px;
}


/* Description */
.course-card p:last-of-type {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}

.swiper h2{
  text-align: center;
  font-size: 40px;
  color: #080808;
  margin-bottom: 40px;
}

.swiper h2 span {
  color: #0070b1; }

.project-learning {
  position: relative; 
  padding: 60px 20px;
  text-align: center;
  background: #ffffff;
  overflow: hidden;
}

.project-learning h2 {
  position: relative;
  z-index: 2;
  margin-bottom: 2rem;
  color: black;
  font-size: 40px;
}

.project-learning .highlight {
  color: #0056ff;
}

.learning-steps {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  position: relative;
  z-index: 3;
  margin-top: 40px;

}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.step img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.step p {
  font-weight: 700;
  font-size: 20px;
  color: black;
}

.path-decoration {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  margin-top: 100px; /* Adjust this value to raise or lower the path */

}

svg.dotted-path {
  width: 100%;
  height: 60px;
  display: block;
}

/* responsive styles */

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #5f9ca0;
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 15px;
    border-radius: 8px;
    z-index: 999;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .dropdown-content {
    position: static;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }

  .dropdown:hover .dropdown-content {
    display: none; /* disable hover dropdown on mobile */
  }

  .dropdown-content,
  .dropdown-column {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }
}


/* Responsive Fixes & Mobile Improvements */
@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content p {
    font-size: 1rem;
    padding: 0 20px;
  }

  .cta-btn {
    font-size: 0.95rem;
    padding: 10px 20px;
  }

  .second-hero {
    flex-direction: column;
    padding: 40px 20px;
    align-items: center;
  }

  .image {
    margin: 0;
    justify-content: center;
  }

  .image .group-img,
  .image .main-img {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }

  .experience-box {
    position: static;
    margin-bottom: 20px;
  }

  .right h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .description {
    font-size: 0.95rem;
    text-align: center;
  }

  .features {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .features p {
    justify-content: center;
  }

  .courses-grid {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .stats-section {
    grid-template-columns: 1fr 1fr;
    padding: 40px 20px;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .hero-section {
    height: 80vh;
    padding: 0 10px;
  }

  .popup-content {
    padding: 20px;
  }

  .popup-content h2 {
    font-size: 1.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
    margin: 0 20px;
  }

  .footer-container {
    flex-direction: column;
    gap: 20px;
  }

  .stat-card h2 {
    font-size: 2rem;
  }

  .navbar {
    padding: 15px 20px;
  }

  .nav-links {
    width: 100%;
    right: 0;
    left: 0;
    top: 60px;
  }

  .dropdown-content {
    flex-direction: column;
  }
}
